//========================================================
//                     Variables
//=========================================================


//Fonts
@fnt-1: 'Open Sans', sans-serif;
/*
@fnt-2: 'Yesteryear', cursive;
*/
@fnt-2: 'NautilusPompiliusRegular';


//Colors
@default: #000;
@primary: #25589A;
@secondary: #40A34A;

@col-sch-l: #ffffff;
@col-sch-1: #cc0000;
@col-sch-2: #423e3e;
@col-sch-3: #6c6860;

@col-fnt-l: #ffffff;
@col-fnt-1: #5f5e4e;
@col-fnt-2: #393328;
@col-fnt-3: #cc0000;




//Backgrounds
@header-bg: @col-sch-1;
@content-bg: @col-sch-l;
@footer-bg: @col-sch-1;


/* font-family: "NautilusPompiliusRegular"; */
/*@font-face {
  font-family: "NautilusPompiliusRegular";
  src: url("../fonts/NautilusPompiliusRegular/NautilusPompiliusRegular.eot");
  src: url("../fonts/NautilusPompiliusRegular/NautilusPompiliusRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/NautilusPompiliusRegular/NautilusPompiliusRegular.woff") format("woff"),
  url("../fonts/NautilusPompiliusRegular/NautilusPompiliusRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}*/
@font-face {
  font-family: "NautilusPompiliusRegular";
  src: url("../fonts/NautilusPompiliusRegular.eot");
  src: url("../fonts/NautilusPompiliusRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/NautilusPompiliusRegular.woff") format("woff"),
  url("../fonts/NautilusPompiliusRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

